WordCountClient/MainWindow.xaml

<Window x:Class="WordCountClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCountClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="238" Width="509">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>From File:</Label>
        <Button Grid.Column="1" Margin="0,0,0,10" Name="fromFIleBtn" Click="fromFIleBtn_Click">From File</Button>
        <Label Grid.Row="1">From Database:</Label>
        <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="fromDatabaseBtn" Click="fromDatabaseBtn_Click">From Database</Button>
        <Label Grid.Row="2">From input:</Label>
        <TextBox x:Name="textBoxInput" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        <Button Grid.Row="3" Grid.Column="1" Name="fromInputBtn" Click="fromInputBtn_Click">From Input</Button>
        <Label x:Name="wordCountLbl" Grid.Row="4" Grid.Column="0">Word Count:</Label>
</Grid>
</Window>
